# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/web_project?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root
db.model.package ="java.web.model"

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true



# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update

